# This is an example for ldap and local user auth conf 
# local user password is sha1 hashed - perl -e 'print "password"'|sha1sum

[local user]
NAME=localuser
#sha1sum
HASH=5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8

[ldap]
LDAP_URI=ldaps://example.com:636
BIND_DN=cn=Manager,dc=example,dc=com
BIND_PASS=secret
BASE=dc=example,dc=com
FILTER_PRE=uid

[vm]
VMs=WinXP:Reset WinXP:Win2003:Reset Win2003:Eagle Server

[misc]
BANNER=Big brother is watching you
FOOTNOTE=footnote
USERNAME=Login
